<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Metrocss : 一个简单的前端框架" />
<title>Metro-CSS</title>
<link rel="stylesheet" href="stylesheets/metrocss.css">
<link rel="stylesheet" href="javascripts/prettify/prettify.css">
<script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="javascripts/metrocss.js"></script>
<script type="text/javascript" src="javascripts/prettify/prettify.js"></script>
<script type="text/javascript">
$(function() {
	$(".alert").bind("closed", function(e) {
		alert("Alert已经完全关闭了");
	});

	$("#tab").bind("shown", function(e) {
			alert("Tab完全切换完成");
	});


	$("#btn").bind("click", function(){
		$(this).popover("toggle");

	}) ;

})
</script>
<title>测试页面</title>
</head>
<body>
	<div class="navbar">
		<h1 class="logo"><a href="http://github.com/andy12530">Metro CSS</a></h1>
		<ul class="nav">
			<li class="nav-item"><a href="#">导航页1</a></li>
			<li class="nav-item"><a href="#">导航页2</a></li>
			<li class="nav-item">
				<a href="#">导航页3</a>
				<ul class="nav-sub">
					<li><a href="#">次级导航1</a></li>
					<li><a href="#">次级导航2</a></li>
					<li><a href="#">次级导航3</a></li>
					<li><a href="#">次级导航4</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="#">导航页4</a></li>
			<li class="nav-item"><a href="#">导航页5</a></li>
		</ul>
	</div>

	<div class="container">
		<div class="grid">
			<div class="span7">
				<h3>兰亭集序</h3>
				<p><small>作者：王羲之（321—379），字逸少，东晋琅玡临沂（今山东临沂县人）</small></p>
				<h4>原文片段</h4>
				<p>永和九年<sup><a href="#">[2]</a></sup>，岁在癸丑<sup><a href="#">[3]</a></sup>。暮春之初，会于会稽山阴之兰亭<sup><a href="#">[4]</a></sup>，修禊事也<sup><a href="#">[5]</a></sup>。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹<sup><a href="#">[6]</a></sup>。又有清流激湍<sup><a href="#">[7]</a></sup>，映带左右，引以为流觞曲水<sup><a href="#">[8]</a></sup>。列坐其次<sup><a href="#">[9]</a></sup>，虽无丝竹管弦之盛<sup><a href="#">[10]</a></sup>，一觞一咏<sup><a href="#">[11]</a></sup>］，亦足以畅叙幽情<sup><a href="#">[12]</a></sup>。是日也，天朗气清，惠风和畅<sup><a href="#">[13]</a></sup>。仰观宇宙之大，俯察品类之盛<sup><a href="#">[14]</a></sup>，所以游目骋怀<sup><a href="#">[15]</a></sup>，足以极视听之娱，信可乐也。</p>
				<h4>注释</h4>
				<p><small>
					[1] 本文记叙了兰亭雅集的盛况，表现了自己对宇宙人生的看法和态度，代表着东晋一部分士大夫文人的生活情趣。同时，又可以看出他们的思想修养、精神状态和文学造诣。</br>
					[2] 永和：东晋穆帝年号(公元345—356)，永和九年，即公元353年。</br>
					[3] 癸丑：古代以干支纪年，永和九年在古纪年中是癸丑年。</br>
					[4] 会稽(kuài jī)：古郡名，在今浙江绍兴。山阴：县名，治所在今绍兴。兰亭：亭名，在今绍兴西南兰渚山麓之兰溪江畔。</br>
					[5] 修禊(xì)：古代民俗于农历三月上旬的巳日( 三国魏以后始固定为三月初三)到水边嬉戏，以祓除不祥，称为修禊。</br>
					[6] 修竹：长长的竹子。</br>
					[7] 激湍(tuān)：急流。湍，急而旋的流水。</br>
					[8] 流觞曲水：在环曲的水流旁宴集，在水的上流放置酒杯，任其顺流而下，杯停在谁的面前，谁就取饮，称为“流觞曲水”。</br>
					[9] 列坐：以次相坐。</br>
					[10] 丝竹管弦：泛指音乐。</br>
					[11] 觞(shāng)：本指盛满酒的杯，此指以酒饮人或自饮。</br>
					[12] 幽情：深远或高雅的情思。</br>
					[13] 惠风：和风。</br>
					[14] 品类：指万物。</br>
					[15] 游目骋怀：纵目观望，舒展胸怀。
				</small></p>
				<h4>译文</h4>
				<p>永和九年，即癸丑年，三月之初，（名士们）在会稽郡山阴县的兰亭聚会，为的是到水边进行消灾求福的活动。许多有声望有才气的人都来了，有年轻的，也有年长的。这里有高大的山和险峻的岭，有茂密的树林和高高的竹子，又有清水急流，（在亭的）左右辉映环绕。把水引到（亭中）的环形水渠里来，让酒杯飘流水上（供人们取饮）。人们在曲水旁边排列而坐，虽然没有管弦齐奏的盛况，（可是）一边饮酒一边赋诗，也足以痛快地表达各自幽雅的情怀。这一天，天气晴朗，和风轻轻吹来。向上看，天空广大无边，向下看，地上事物如此繁多，这样来纵展眼力，开阔胸怀，穷尽视和听的享受，实在快乐啊!</p>
				
				<h4>点评</h4>
				<blockquote>
					羲之雅好服食养性，不乐在<del>京城</del><ins>京师</ins>，初渡浙江，便有终焉之志。会稽有名山水，名士多居之，谢安未仕时亦居焉。孙绰、李充、许询、支遁等皆以文义冠世，并筑东土，与羲之同好。
					<blockquote>尝与同志宴集于会稽山阴之兰亭，羲之自为之序以申其志，……或以潘岳《金谷诗序》方其文、羲之比于石崇，闻而甚喜。
					</blockquote>
					<small>房乔等《晋书"王羲之传》</small>
				</blockquote>
				<h4>赏析</h4>
				<p>王羲之的<q>兰亭集序</q>生动地记叙了东晋永和九年三月初三一群文人墨客游宴兰亭临流赋诗的空前盛况，抒发了诗人对宇宙人生的深沉感喟。全文三段，依情感变化的脉络可分为两大部分，第一段写景叙事，再现欢乐场景，为第一部分；第二、三两段抒情议论，表现人生悲痛，为第二部分。前者叙“乐”简练，后者抒“悲”深沉。</p>

      			<h3>代码</h3>
<pre class="prettyprint linenums">
&lt;p class="muted"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
&lt;p class="text-warning"&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/p&gt;
&lt;p class="text-error"&gt;Donec ullamcorper nulla non metus auctor fringilla.&lt;/p&gt;
&lt;p class="text-info"&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.&lt;/p&gt;
&lt;p class="text-success"&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula.&lt;/p&gt;
</pre>
			</div>
			<div class="span5">
				<h1>h1 中国共产党万岁！</h1>
				<h2>h2千年王八万年的龟！</h2>
				<h3>h3 消灭一切阶级！</h3>
				<h4>h4 无产阶级算阶级么！</h4>
				<h5>h5中国依法管治互联网！</h5>
				<h6>h6 403链接被重置！</h6>
				<h3>常用标签说明</h3>
				<p><small>small 这是一行小字</small></p>
				<p><em>这是 em 标签，用来强调</em></p>
				<p><strong>这是 strong 标签，强调的语气更重</strong></p>
				<p><address>
	        		<strong>地址使用 address 标签</strong><br>
	       			无名省哪个市无名大道404号<br>
	        		佚名大厦89层64号<br>
	        		<abbr title="Phone">P:</abbr> (123) 456-7890
      			</address></p>
      			<p>省略使用 abbr标签： <abbr title="中国共产党少年先锋敢死队">少先队</abbr></p>
      			<h3>上标和下标</h3>
      			<p>上标使用<code>&lt;sup&gt;上标文字&lt;/sup&gt;</code>；下标使用<code>&lt;sub&gt;上标文字&lt;/sub&gt;</code></p>
      			<p>这是一段文字<sub>下标</sub>和<sup>上标</sup></p>
      			<p>数学公式：x<sub>1</sub><sup>2</sup> + y<sub>2</sub><sup>2</sup> = z<sub>0</sub><sup>2</sup></p>
			</div>
		</div>

		<div class="grid">
			<div class="span4">
				<h3>无序列表</h3>
				<ul>
			        <li>以热爱祖国为荣，以危害祖国为耻吗？</li>
			        <li>以服务人民为荣，以背离人民为耻吗？</li>
			        <li>以崇尚科学为荣，以愚昧无知为耻吗？</li>
			        <li>以辛勤劳动为荣，以好逸恶劳为耻吗？</li>
			        <li>以团结互助为荣，以损人利己为耻吗？</li>
			        <li>以诚实守信为荣，以见利忘义为耻吗？</li>
			        <li>以遵纪守法为荣，以违法乱纪为耻吗？</li>
			        <li>以艰苦奋斗为荣，以骄奢淫逸为耻吗？</li>
			    </ul>
			</div>

			<div class="span4">
				<h3>无listy-style</h3>
					<ul class="unstyle">
				        <li>以热爱祖国为荣，以危害祖国为耻吗？</li>
				        <li>以服务人民为荣，以背离人民为耻吗？</li>
				        <li>以崇尚科学为荣，以愚昧无知为耻吗？</li>
				        <li>以辛勤劳动为荣，以好逸恶劳为耻吗？</li>
				        <li>以团结互助为荣，以损人利己为耻吗？</li>
				        <li>以诚实守信为荣，以见利忘义为耻吗？</li>
				        <li>以遵纪守法为荣，以违法乱纪为耻吗？</li>
				        <li>以艰苦奋斗为荣，以骄奢淫逸为耻吗？</li>
			   		</ul>
			</div>

			<div class="span4">
				<h3>有序列表</h3>
					<ol>
				        <li>以热爱祖国为荣，以危害祖国为耻吗？</li>
				        <li>以服务人民为荣，以背离人民为耻吗？</li>
				        <li>以崇尚科学为荣，以愚昧无知为耻吗？</li>
				        <li>以辛勤劳动为荣，以好逸恶劳为耻吗？</li>
				        <li>以团结互助为荣，以损人利己为耻吗？</li>
				        <li>以诚实守信为荣，以见利忘义为耻吗？</li>
				        <li>以遵纪守法为荣，以违法乱纪为耻吗？</li>
				        <li>以艰苦奋斗为荣，以骄奢淫逸为耻吗？</li>
			      </ol>
			</div>
		</div>

		<div class="grid">
			<div class="span6">
				<h3>普通table</h3>
				<table>
				    <thead>
				        <tr>
				            <th>中文译名</th>
				            <th>集数</th>
				            <th>原名</th>
				            <th>季数</th>
				        </tr>
				    </thead>
				    <tbody> 
				        <tr>
				            <td><a href="http://movie.douban.com/supject/10527257/">绿箭侠</a></td>
				            <td class="gray">
				                第5集
				            </td>
				            <td>Arrow</td>
				            <td>E05</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/10521896/">另类家庭</a></td>
				            <td class="gray">
				                第9集
				            </td>
				            <td>The New Normal</td>
				            <td>E09</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/10581316/">家有喜旺</a></td>
				            <td class="gray">
				                第6集
				            </td>
				            <td>Raising Hope</td>
				            <td>E06</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/11498651/">海军罪案调查处</a></td>
				            <td class="gray">
				                第6集
				            </td>
				            <td>NCIS</td>
				            <td>E06</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/10573548/">谍影迷情</a></td>
				            <td class="gray">
				                第14集
				            </td>
				            <td>Covert Affairs</td>
				            <td>E14</td>
				        </tr>  
				    </tbody>
				</table>
			</div>

			<div class="span6">
				<h3>有边框线的table</h3>
				<table class="border">
				    <thead>
				        <tr>
				            <th>中文译名</th>
				            <th>集数</th>
				            <th>原名</th>
				            <th>季数</th>
				        </tr>
				    </thead>
				    <tbody> 
				        <tr>
				            <td><a href="http://movie.douban.com/subject/10527257/">绿箭侠</a></td>
				            <td class="gray">
				                第5集
				            </td>
				            <td>Arrow</td>
				            <td>E05</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/10521896/">另类家庭</a></td>
				            <td class="gray">
				                第9集
				            </td>
				            <td>The New Normal</td>
				            <td>E09</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/10581316/">家有喜旺</a></td>
				            <td class="gray">
				                第6集
				            </td>
				            <td>Raising Hope</td>
				            <td>E06</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/11498651/">海军罪案调查处</a></td>
				            <td class="gray">
				                第6集
				            </td>
				            <td>NCIS</td>
				            <td>E06</td>
				        </tr>
				        <tr>
				            <td><a href="http://movie.douban.com/subject/10573548/">谍影迷情</a></td>
				            <td class="gray">
				                第14集
				            </td>
				            <td>Covert Affairs</td>
				            <td>E14</td>
				        </tr>  
				    </tbody>
				</table>
			</div>
		</div>

		<div class="grid">
			<div class="span8">
				<h3>分页</h3>
				<div class="pagenav">
					<a href="#" class="btn btn-small">
						<span class="icon-media-fast-backward white"></span>
						首页
					</a>
					<a href="#" class="btn btn-small">
						<span class="icon-previous white"></span>
						上一页
					</a>
					<a href="#" class="btn btn-small">1</a>
					<a href="#" class="btn btn-small active">2</a>
					<a href="#" class="btn btn-small">3</a>
					<a href="#" class="btn btn-small">4</a>
					<a href="#" class="btn btn-small">5</a>
					<a href="#" class="btn btn-small">
						下一页
						<span class="icon-next white right"></span>
					</a>
					<a href="#" class="btn btn-small">
						最后一页
						<span class="icon-media-fast-forward white right"></span>
					</a>
				</div>

				<h3>Metro砖块</h3>
				<div class="clearfix">
					<div class="tile bg-darken">
						<div class="tile-content icon">
							<img src="images/Picture128.png" alt="">
						</div>
						<div class="tile-footer">
							<div class="middle">100张照片</div>
						</div>
					</div>

					<div class="tile bg-orange">
						<div class="tile-content icon">
							<img src="images/IE128.png" alt="">
						</div>
						<div class="tile-footer">
							<span class="left">IE 10浏览器</span>
							<small class="right">10条信息</small>
						</div>
					</div>

					<div class="tile tile-horizontal bg-red">
						<div class="tile-title">
							<h4>来自：andy12530@gmail.com来自：andy12530@gmail.com来自：andy12530@gmail.com</h4>
						</div>
						<div class="tile-content">
							<p>答复：你好！事情的前因后果是这样的，前天晚上（由于我的磨蹭，必须把昨天写的“昨晚”全部替换成“前天晚上”了）和在上海背井离乡多时的闺蜜Blahblah（以下简称Blah）久别重逢了，随行的还有Blah的外籍家属M，此外Blah的其他几拨朋友也陆陆续续出席了本次会面。我想现在Blah已经对同时叫上几拨素不相识的朋友坐在一起的awkward程度了若指掌了吧，当晚频频冷场，于是我们试图用讲笑话的方式度过这些冷场的“时间点（You know what I mean, Blah!）”。</p>
						</div>
						<div class="tile-footer">
							<img src="images/Mail128.png">
							<small class="notice">10封</small>
						</div>
					</div>

					<div class="tile tile-vertical bg-green">
						<div class="tile-title">
							<h4>来自：andy12530@gmail.com来自：andy12530@gmail.com来自：andy12530@gmail.com</h4>
						</div>
						<div class="tile-content">
							<p>答复：你好！在那晚之前，我一直觉得自己是比较擅长讲笑话的，那天才发现这只是多年的错觉。在冷场的压力下不假思索地找到一个能让大家前仰后合的新鲜笑话真是难乎其难，到今天我都还在后悔我知道的那么多笑话里，那天晚上为什么偏偏挑了那个那个那个还有那个讲了呢？M同学摇摇头说“Lame”的情景、Blah同情的眼神都还历历在目，于是我决定在好久没更新的博客上重新讲一次笑话，洗刷那天的耻辱。Blah、M，以及所有那天我讲笑话没笑的人，你们看好了─</p>
						</div>
						<div class="tile-footer">
							<img src="images/Mail128.png">
							<small class="notice">10封</small>
						</div>	
					</div>

					<div class="tile bg-white image">
						<img src="images/girl2.jpg" alt="">
					</div>

					<div class="tile bg-blueDark">
						<div class="tile-content icon">
							<img src="images/YouTube128.png" alt="">
						</div>
						<div class="tile-footer">
							<span class="left">YouTube</span>
							<small class="right">热门视频</small>
						</div>
					</div>

					<div class="tile bg-greenLight">
						<div class="tile-content icon">
							<img src="images/Music128.png" alt="">
						</div>
						<div class="tile-footer">
							<span class="left">音乐</span>
							<small class="right">播放列表</small>
						</div>
					</div>

					<div class="tile bg-white image">
						<img src="images/excel2013icon.png" alt="">
					</div>

					<div class="tile bg-white image">
						<img src="images/girl.jpg" alt="">
					</div>

					<div class="tile bg-yellow">
						<div class="tile-content icon">
							<img src="images/Rss128.png" alt="">
						</div>
						<div class="tile-footer">
							<span class="left">Google Read</span>
							<small class="right">10条未读</small>
						</div>
					</div>
				</div>

				<h3>表单示例</h3>
				<form action="" method="post">
					<div class="form-group">
						<label for="textGit">前置文本框</label>
						<div class="group-controll add">
							<span class="add-on">https://</span>
							<input type="text" name="textGit" data-title="小提示" data-content="Github账号有助于我们更深入的了解你！" id="textGit" placeholder="Github账号">
							<span class="add-on" id="github">.Github.com</span>
						</div>
					</div>
					
					<div class ="form-group">
						<label for="twitter">placeholder文本框</label>
						<div class="group-controll add">
							<span class="add-on">@</span>
							<input type="text" name="text" id="twitter" data-placement="left" data-content="Twitter 是啥？有新浪微博NB么？？？" placeholder="Twitter用户名">
						</div>
					</div>
					
					<div class="form-group">
						<label for="text">短文本框</label>
						<div class="group-controll">
							<input type="text" name="text" id="text" class="mini" data-content="这是一个短文本框" placeholder="请输入文本">
						</div>
					</div>
					
					<div class="form-group">
						<label for="select">短下拉Select</label>
						<div class="group-controll">
							<select name="" id="select" class="mini">
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<label for="text">文本框</label>
						<div class="group-controll add">
							<input type="text" data-content="这里填写多少mongy? "name="text" id="text">
							<span class="add-on">￥</span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="search">搜索</label>
						<div class="group-controll add">
							<input type="text" name="text" id="search" placeholder="请输入关键字">
							<button type="submit" class="btn btn-red">搜索<i class="icon-search right"></i></button>
						</div>
					</div>
					
					<div class="form-group">
						<label for="dropselect">下拉选择</label>
						<div class="group-controll add">
							<input type="text" name="text" id="dropselect" class="long" placeholder="请输入关键字">
					
							<div class="dropselect">
								<span class="dropselect-ok add-on"><a href="#">默认百度</a></span>
								<ul class="unstyle dropselect-menu">
									<li class="dropselect-item"><a href="#">百度搜索</a></li>
									<li class="dropselect-item"><a href="#">搜狗搜索</a></li>
									<li class="dropselect-item"><a href="#">腾讯SOSO</a></li>
									<li class="dropselect-item"><a href="#">Google</a></li>
									<li class="dropselect-item"><a href="#">Bing</a></li>
								</ul>
							</div>
							<button type="submit" class="btn btn-green">
								搜索<i class="icon-search right"></i>
							</button>
						</div>
					</div>
					
					
					<div class="form-group">
						<label for="longtext">长文本框</label>
						<div class="group-controll">
							<input type="text" name="text" readonly id="longtext" class="long" value="只读文本">
						</div>
					</div>
					
					<div class="form-group">
						<label for="text01">禁用的文本框</label>
						<div class="group-controll">
							<input type="text" name="text" id="text01" disabled value="禁止输入">
						</div>
					</div>
					
					<div class="form-group">
						<label for="longselect">长下拉Select</label>
						<div class="group-controll">
							<select name="" id="longselect">
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<label for="pwd">密码框</label>
						<div class="group-controll">
							<input type="password" name="pwd" id="pwd">
						</div>
					</div>
					
					<div class="form-group">
						<label for="rad1">单选</label>
						<div class="group-controll">
							<label><input type="radio" name="rad" id="rad1">这是一</label>
							<label><input type="radio" name="rad" id="">这是二</label>
						</div>
					</div>
					
					<div class="form-group">
						<label for="ckbox01">复选</label>
						<div class="group-controll">
							<label><input type="checkbox" name="ckbox" id="ckbox01">选项一</label>
							<label><input type="checkbox" name="ckbox" id="">选项二</label>
							<label><input type="checkbox" name="ckbox" id="">选项三</label>
						</div>
					</div>
					
					<div class="form-group">
						<label for="select">长下拉Select</label>
						<div class="group-controll">
							<select name="" id="select" class="long">
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<label for="select">禁用下拉Select</label>
						<div class="group-controll">
							<select name="" disabled id="select">
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
								<option value="">值得</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<label for="textarea">文本域</label>
						<div class="group-controll">
							<textarea name="" id="textarea" cols="45" rows="6"></textarea>
						</div>
					</div>
					
					<div class="form-group">
						<label for="">高度自适应文本域</label>
						<div class="group-controll">
							<div class="adjust" contenteditable="true" id="adjust" style="float:left">
							</div>
						</div>
					</div>
					
					<div class="form-action">
						<button type="submit" class="btn">提交<i class="icon-submit right"></i></button>
						<button type="reset" class="btn btn-darken">重置<i class="icon-window-delete right"></i></button>
					</div>
				</form>
			</div>
			<div class="span4">			
				<h3>标签页</h3>
				<p><span class="tag bg-red white">提醒：</span>标签页需要javascript支持</p>
				<div class="tab" id="tab">
					<ul class="tab-title">
						<li class="active"><a href="#" data-tab="tab01">标签1</a></li>
						<li class=""><a href="#" data-tab="tab02">标签2</a></li>
						<li class=""><a href="#" data-tab="tab03">标签3</a></li>
					</ul>
					<div class="tab-content">
						<div class="active" data-pane="tab01">
							<p>小时候，我是个不安分的娃，可是如果有几个小时都在房间里安安静静的玩，那我一定是在玩乐高。乐高绝对是上世纪最天才的玩具发明，在我眼里，什么遥控汽车，什么电子宠物，都比不上一套基础款的乐高。</p>
						</div>
						<div data-pane="tab02">
							<p>虽然乐高让我着迷，但是我不太喜欢和别的小朋友一起玩，原因是他们经常做让我特纠结的搭配。感谢高科技，乐高推出的虚拟设计器“LEGO Digital Designer”，帮我真实还原了最让我抓狂的三种情况：</p>
						</div>
						<div data-pane="tab03">
							<p>无奈的是，遇到上述情况，无论我多么苦口婆心地劝说，他们还是会固执地采用这种乱套的设计。那时候出于友好和礼貌，我都没有当着大人的面揭穿过他们充满缺陷的设计。只有偷偷叹息：天呐，和他们一起玩乐高简直是噩梦！</p>
						</div>

					</div>
				</div>

				<h3>提醒</h3>
				<p><span class="tag bg-orange white">提示：</span>提醒功能需要javascript支持</p>
				<div class="alert" id="alert1">
					<a href="#" class="alert-close">x</a>
					<div class="alert-content">
						<h4>强迫症 V.S. 强迫型人格障碍</h4>
						<p>有人会说，你这些症状其实没什么稀奇的，叫“强迫症（Obsessive-compulsive disorder，简称OCD）”。这应该是搞混了强迫症和强迫型人格障碍的概念。</p>

					</div>
				</div>

				<div class="alert">
					<a href="#" class="alert-close">x</a>
					<div class="alert-content">
						<h4>根据维基百科的定义：</h4>
						<p>强迫症，是一种神经官能症，更具体地说，是焦虑症的一种。患有此病的患者总是被一种入侵式的思维所困扰，在生活中反复出现强迫观念及强迫行为，使患者感到不安、恐慌或担心，而进行某种重复行为有时会令患者感到这种压迫感可以得到舒缓。（有时，这还与某种焦虑有关）患者自知力完好，知道这样是没有必要的，甚至很痛苦，却无法摆脱。</p>

					</div>
				</div>

				<div class="alert">
					<div class="alert-content">
						<p>而强迫型人格障碍（wiki）则是人格障碍的一种，过分追求秩序、完美，做事</p>
					</div>
				</div>

				<h3>弹出提示</h3>
				<div class="popover">
					<span class="popover-pointer"><s></s></span>
					<div class="popover-title">
						<h4>什么是戈德堡机械呢？</h4>
					</div>
					<div class="popover-content">
						<p>复制第一句话，在地址栏输入“Google 翻译”，回车，点击第一个链接，粘贴。得到如下翻译：</p>
					</div>
				</div>

				<div class="popover">
					<span class="popover-pointer top"><s></s></span>
					<div class="popover-title">
						<h4>戈德堡Doodle</h4>
					</div>
					<div class="popover-content">
						<p>10年7月4日，Google推出了一款用戈德堡机械纪念独立日的Doodle（动态效果见此youtube视频）。描述一下大致过程：</p>
					</div>
				</div>
				<button class="btn" id="btn" data-title="戈德堡机械举例", data-content="碰一下左下角的橄榄球，会打开装着老鹰(?)的笼子，老鹰飞出来碰掉自由女神像模型……">点击弹出</button>


				<h3>Tag标签</h3>
				<p><span class="tag bg-blue white">考据癖</span><a href="#">i404</a>：螺纹就是转换线性运动和旋转运动的螺旋形结构。螺钉，还有前面说的可乐瓶口，都有螺纹。螺纹有很多种分类方法，其中根据螺旋线方向，可以分为左旋螺纹和<em>右旋螺纹</em>。我们所熟悉的旋转方式（逆时针松顺时针紧）就属于<em>右旋螺纹</em>。</p>

				<p><a href="#" class="tag bg-red white">HTML5 Logo</a>：1月18日，<strong>W3C发布了HTML5的官方Logo</strong>。和Gap、MySpace、Starbucks推出新Logo时一样，免不了被关注、批判和恶搞。我赶个晚集，八一八这款Logo的设计，包括一些设计初稿，以及选用<strong>橙色</strong>的原因。</p>

			</div>
		</div>

		<div class="grid">
			<div class="span4">
				<h3>按钮示例</h3>
		      	<div>
		      		<a href="#" class="btn btn-small btn-red">按钮1</a>
		      		<a href="#" class="btn btn-yellow">按钮2</a>
		      		<a href="#" class="btn btn-green">按钮3</a>
		      		<a href="#" class="btn btn-orange">按钮4</a>
		      		<a href="#" class="btn btn-large disabled">按钮5</a>
		      	</div>

		      	<div>
		      		<button class="btn btn-small">按钮1</button>
		      		<button class="btn btn-purple">按钮2</button>
		      		<button class="btn btn-darken">按钮3</button>
		      	</div>



		      	<h3>禁用按钮</h3>
		      	<button class="btn btn-small disabled">按钮4</button>
		      	<a class="btn btn-small disabled">按钮4</a>
						
				

		      	
			</div>
			<div class="span4">
		      	<h3>按钮组（复选）</h3>
		      	<div class="btn-group">
		      		<a href="#" class="btn">按钮组1</a>
		      		<a href="#" class="btn">按钮组2</a>
		      		<a href="#" class="btn">按钮组3</a>
		      	</div>

		      	<h3>按钮组（单选）</h3>
		      	<div class="btn-group radio">
		      		<a href="#" class="btn btn-red">按钮组1</a>
		      		<a href="#" class="btn">按钮组2</a>
		      		<a href="#" class="btn btn-red">按钮组3</a>
		      	</div>

		      	<h3>图标按钮（Button）</h3>
		      	<button class="btn btn-small"><i class="icon-head-phone"></i>按钮</button>
		      	<button class="btn btn-small">按钮<i class="icon-head-phone right"></i></button>
		      	<br/>
	      		<button class="btn btn-purple"><i class="icon-mail"></i>按钮</button>
	      		<button class="btn btn-orange">按钮<i class="icon-search right"></i></button>
	      		<br/>
	      		<button class="btn btn-red btn-large">按钮<i class="icon-adobe right"></i></button>
	      		<button class="btn btn-red btn-large"><i class="icon-adobe"></i>按钮</button>


	      		
			</div>
			<div class="span4">
				<h3>左button右a</h3>
		      	<button class="btn btn-yellow">按钮4</button>
		      	<a class="btn btn-green">按钮4</a>
		      	<br/>
		      	<button class="btn btn-green btn-large">按钮4</button>
		      	<a class="btn btn-large">按钮4</a>

		      	<h3>Button</h3>
		      	<p>与a的区别在于按钮之间，是否底部对齐</p>
		      	<button class="btn btn-small">按钮1</button>
		      	<button class="btn btn-yellow">按钮4</button>
		      	<button class="btn btn-green btn-large">按钮4</button>
		      	<h3>a</h3>
		      	<a href="#" class="btn btn-small btn-red">按钮1</a>
	      		<a href="#" class="btn btn-yellow">按钮2</a>
	      		<a href="#" class="btn btn-green large">按钮3</a>
                 
			</div>
		</div>

		<div class="grid">
			<div class="span12">
				<h3>12列格栅布局</h3>
				<div class="grid white">
					<div class="span1 btn-darken">1</div>
					<div class="span1 bg-green">1</div>
					<div class="span1 bg-blue">1</div>
					<div class="span1 bg-blueDark">1</div>
					<div class="span1 bg-blueLigth">1</div>
					<div class="span1 bg-greenLight">1</div>
					<div class="span1 btn-darken">1</div>
					<div class="span1 bg-pink">1</div>
					<div class="span1 bg-orangeDark">1</div>
					<div class="span1 bg-darken">1</div>
					<div class="span1 bg-purple">1</div>
					<div class="span1 bg-orange">1</div>
				</div>

				<div class="grid white">
					<div class="span3 bg-green">3</div>
					<div class="span3 bg-purple">3</div>
					<div class="span3 bg-greenLight">3</div>
					<div class="span3 bg-blueLigth">3</div>
				</div>

				<div class="grid white">
					<div class="span4 bg-green">4</div>
					<div class="span4 bg-greenLight">4</div>
					<div class="span4 bg-orangeDark">4</div>
				</div>
				<div class="grid white">
					<div class="span8 bg-pink">8</div>
					<div class="span4 bg-greenLight">4</div>
				</div>
				<div class="grid white">
					<div class="span12 bg-orangeDark">12</div>
				</div>
				<hr>
				<h3>列的偏移</h3>
				<div class="grid white">
					<div class="span4 bg-green">4</div>
					<div class="span4 offset4 bg-orangeDark">offset4</div>
				</div>
				<div class="grid white">
					<div class="span3 offset3 bg-purple">offset3</div>
					<div class="span3 offset3 bg-blueLigth">offset3</div>
				</div>

				<div class="grid white">
					<div class="span3 offset6 bg-orange">offset6</div>
				</div>
				<hr>
				<h3>嵌套</h3>
				<div class="grid white">
					<div class="span8 bg-orange">
						一级，总共为span8
						<div class="grid">
							<div class="span4 bg-green">二级，span4</div>
							<div class="span4 bg-red">二级，span4</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<p>Metro CSS依照 <a href="http://zh.wikipedia.org/zh/MIT許可證">MIT</a> 开源协议，有啥意见或建议 @github.com/andy12530 或者 Twitter <a href="https://twitter.com/andy12530">@andy12530</a></p>
		<p>示例中的文字来源于网络，版权归作者（不是我）所有。</p>
		<p>Icons取自 <a href="http://www.syncfusion.com/downloads/metrostudio">syncfusion</a>，使用 <a href="http://necolas.github.com/normalize.css/">Normalize.css</a> 对默认的CSS进行重置(reset)。 </p>
	</div>
</body>
</html>